JWT_SECRET=sua_chave_secreta
DB_URL="postgres://postgres:postgres@localhost:5432/spotify_project"

SPOTIFY_CLIENT_ID=e48c11f5d0524194be201df4fd8468cd
SPOTIFY_CLIENT_SECRET=d537c802e706415fa3078963e530b193
